{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
